###公共参数配置###
#文件预览root路径
fileViewDir=/weicore/upload
#文件上传root路径
fileUploadDir=E:/upload
#文件下载root路径
fileDownloadDir=E:/download
#weicore文件url头配置参数,是否启用https，useHttps=1：启用https，0：不启用https
useHttps=0

######## 子站的文件上传配置  ###########


# 注意图片上传接口都有几个共同特点：
# 1.只接受白名单内的文件
# 2.提交时所有参数要放在url后面（get请求）


######## 图片配置  ###########
#启用的配置
imgConfigs=vipcard,shop,goods,thirdCompany,bank,goods_shop,\
pdt_loan,pdt_card,pdt_money,pdt_metal,pdt_insurance,pdt_ecbank,pdt_deposit,\
bank_logo,other_bank_logo,bank_wx_ercode,bank_shop_card_logo,shop_card_bg,shop_logo,bank_card,goods_type,\
userComment,shopActivity,payBillComment,shopAdvert,app_logo,onlineLoan


#图片上传白名单
imgWhiteList=.png.jpg.jpeg.bmp.gif

#===============第一种图片上传================#
#第一种图片上传配置：imgName（主图）和imgPath（其他图）组合
#使用ImgController.java, 
#uploadimg/page.do?usefor=?&id=?&... 
#固定参数 usefor,id

#银行产品
imgConfigs.pdt_loan.tableName=hoyi_loan
imgConfigs.pdt_loan.path=/bank/pdt_img/
imgConfigs.pdt_loan.condition=code='#[code]'

imgConfigs.pdt_card.tableName=hoyi_card
imgConfigs.pdt_card.path=/bank/pdt_img/
imgConfigs.pdt_card.condition=code='#[code]'

imgConfigs.pdt_money.tableName=hoyi_money
imgConfigs.pdt_money.path=/bank/pdt_img/
imgConfigs.pdt_money.condition=code='#[code]'

imgConfigs.pdt_metal.tableName=hoyi_metal
imgConfigs.pdt_metal.path=/bank/pdt_img/
imgConfigs.pdt_metal.condition=code='#[code]'

imgConfigs.pdt_insurance.tableName=hoyi_insurance
imgConfigs.pdt_insurance.path=/bank/pdt_img/
imgConfigs.pdt_insurance.condition=code='#[code]'

imgConfigs.pdt_ecbank.tableName=hoyi_ecbank
imgConfigs.pdt_ecbank.path=/bank/pdt_img/
imgConfigs.pdt_ecbank.condition=code='#[code]'

imgConfigs.pdt_deposit.tableName=deposit
imgConfigs.pdt_deposit.path=/bank/pdt_img/
imgConfigs.pdt_deposit.condition=code='#[code]'

#商家图片
imgConfigs.shop.tableName=hoyi_shop
imgConfigs.shop.path=/bank/shop/#[shopcode]/
imgConfigs.shop.condition=code='#[shopcode]'

#商品图片
imgConfigs.goods.tableName=hoyi_goods
imgConfigs.goods.path=/bank/shop/#[shopcode]/#[goodscode]/
imgConfigs.goods.condition=shop_code='#[shopcode]' and code='#[goodscode]'

#会员卡
imgConfigs.vipcard.tableName=hoyi_shop_vip_card
imgConfigs.vipcard.path=/bank/shop/#[shopcode]/vipcard/#[cardcode]/imgs/
imgConfigs.vipcard.condition=shop_code='#[shopcode]' and card_code='#[cardcode]'

#合作伙伴
imgConfigs.thirdCompany.tableName=hoyi_third_company
imgConfigs.thirdCompany.path=/bank/third_company/#[companyCode]/attachment/
imgConfigs.thirdCompany.condition=code='#[companyCode]'

#影像资料
imgConfigs.goods_shop.tableName=hoyi_shopGoods_file
imgConfigs.goods_shop.path=/bank/goods_shop/#[serial_no]/imgs/
imgConfigs.goods_shop.condition=serial_no='#[serial_no]'

#银行网点
imgConfigs.bank.tableName=hoyi_bank
imgConfigs.bank.path=/bank/banksite/#[bankcode]/imgs/
imgConfigs.bank.condition=code='#[bankcode]'

#===============第二种图片上传================#
#第二种图片上传配置 ImgFileController
#是相对第一种的升级方式
#imgfile/page.do?usefor=?&id=?&...
#图片字段只有一个，图片名字以，分隔，第一个图片为主图片

#本行银行log
imgConfigs.bank_logo.tableName=hoyi_bank
imgConfigs.bank_logo.path=/bank/bank/logo/img/
imgConfigs.bank_logo.limitNumber=1
imgConfigs.bank_logo.column=bank_logo
imgConfigs.bank_logo.condition= code='#[bankcode]'

#他行银行log
imgConfigs.other_bank_logo.tableName=hoyi_bank_config
imgConfigs.other_bank_logo.path=/bank/other_bank/logo/img/
imgConfigs.other_bank_logo.limitNumber=1
imgConfigs.other_bank_logo.column=bank_logo
imgConfigs.other_bank_logo.condition= bank_code='#[bankcode]'

#appLogo
imgConfigs.app_logo.tableName=hoyi_bank
imgConfigs.app_logo.path=/appLogo/#[bankcode]/
imgConfigs.app_logo.limitNumber=1
imgConfigs.app_logo.column=app_logo
imgConfigs.app_logo.condition= code='#[bankcode]'

#银行微信公众号二维码
imgConfigs.bank_wx_ercode.tableName=hoyi_bank
imgConfigs.bank_wx_ercode.path=/bank/bank/wx_ercode/
imgConfigs.bank_wx_ercode.limitNumber=1
imgConfigs.bank_wx_ercode.column=wx_ercode
imgConfigs.bank_wx_ercode.condition= code='#[bankcode]'

#银行商家会员卡默认背景
imgConfigs.bank_shop_card_logo.tableName=hoyi_bank
imgConfigs.bank_shop_card_logo.path=/bank/bank/shopcard/img/
imgConfigs.bank_shop_card_logo.limitNumber=1
imgConfigs.bank_shop_card_logo.column=shop_card_logo
imgConfigs.bank_shop_card_logo.condition=code='#[bankcode]'

#商家log
imgConfigs.shop_logo.tableName=hoyi_shop
imgConfigs.shop_logo.path=/bank/shop/#[shopCode]/logo/
imgConfigs.shop_logo.limitNumber=1
imgConfigs.shop_logo.column=shop_logo
imgConfigs.shop_logo.condition= code='#[shopCode]'

#会员卡背景
imgConfigs.shop_card_bg.tableName=hoyi_shop_vip_card
imgConfigs.shop_card_bg.path=/bank/shop/#[shopcode]/vipcard/#[cardcode]/imgs/
imgConfigs.shop_card_bg.limitNumber=1
imgConfigs.shop_card_bg.column=card_img
imgConfigs.shop_card_bg.condition=shop_code='#[shopcode]' and card_code='#[cardcode]'
#允许自定义图片名
imgConfigs.shop_card_bg.customFileName=true

#银行卡log
imgConfigs.bank_card.tableName=hoyi_bank_card
imgConfigs.bank_card.path=/bank/bank/banklogo/#[cardcode]/
imgConfigs.bank_card.limitNumber=1
imgConfigs.bank_card.column=cardlogo
imgConfigs.bank_card.condition=cardcode='#[cardcode]'

#商品分类
imgConfigs.goods_type.tableName=hoyi_goods_type
imgConfigs.goods_type.path=/bank/shop/#[code]/
imgConfigs.goods_type.limitNumber=1
imgConfigs.goods_type.column=img_name
imgConfigs.goods_type.condition=code='#[code]'

#===============第三种图片上传================#
#第三种图片上传配置
#用于用户上传类的接口配置项，只上传，不更新数据库
#UserUploadFileController.java
#uploadimgs.do?usefor=?

#商家活动
imgConfigs.shopActivity.path=/bank/shop/#[shopCode]/shop_activity/

#评论图片 
imgConfigs.userComment.path=/bank/shop/#[shopCode]/#[goodsCode]/comment/

#优惠买单的评论
imgConfigs.payBillComment.path=/bank/shop/#[shopCode]/pay_bill_comment/#[date]/

#网贷相关图片
imgConfigs.onlineLoan.path=/onlineLoan

#商户广告
imgConfigs.shopAdvert.tableName=hoyi_advert_config
imgConfigs.shopAdvert.path=/shopAdvert
imgConfigs.shopAdvert.column=image_name

######## 附件配置  ###########
attmConfigs=thirdCompany,goods,shop,bank
#白名单
attWhiteList=.zip.pdf.txt .doc.xls.ppt .docx.xlsx.pptx .png.jpg.jpeg.bmp.gif
#AttachmentUploadController
#usefor	必参
#entityId 必参
#entityCode 必参


#合作伙伴
attmConfigs.thirdCompany.entityName=ThirdCompany
attmConfigs.thirdCompany.path=/bank/third_company/#[entityCode]/attachment/

#商家
attmConfigs.shop.entityName=Shop
attmConfigs.shop.path=/bank/shop/#[entityCode]/attachment/

#银行网点
attmConfigs.bank.entityName=Bank
attmConfigs.bank.path=/bank/banksite/#[entityCode]/attachment/
