#============================#
#===== System settings ======#
#============================#
#\u4ea7\u54c1\u4fe1\u606f
#product.mode=PRD
product.mode=TEST
#product.mode=SIMBANK
product.name=\u7EDF\u4E00\u6587\u4EF6\u5904\u7406\u670D\u52A1\u5E73\u53F0
product.vender=\u5317\u4eac\u94f6\u6749\u91d1\u670d\u79d1\u6280\u6709\u9650\u516c\u53f8
product.version=V1.0.1
product.copyright=2018