#系统标识
sysID=hyacinth-ss
#日志级别：debug,info,error
#日志输出方式：stdout-控制台标准输出，file-日志文件输出，socket-网络套接字输出
logOutType=info,stdout
#日志根目录，logOutType配置了file生效
logRootPath=logs
logFileName=${logRootPath}/${sysID}.log

#日志格式
logPattern=${sysID} | %d [%-5p] %l - %m%n
### set log levels ###
log4j.rootLogger=${logOutType}
### 控制台输出 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=${logLevel}
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logPattern}

log4j.logger.com.hyacinth=DEBUG